# java-orm-jpa-basic-live

./: .gitignore  pom.xml
data/: testdb.trace.db
src/main/java/gr/codehub/jpa/: Main1.java  Main2.java  Main3.java  Main4.java  Util.java
src/main/java/gr/codehub/jpa/model/: Department3.java  Department4.java  Employee.java  Employee1.java  Employee3.java  Employee4.java
